# EKKA-APP

./: README.md
ekka12feb/: build.gradle  settings.gradle
ekka12feb/app/: build.gradle  google-services.json
ekka12feb/app/src/androidTest/java/com/shrey/ekka12feb/: ExampleInstrumentedTest.java
ekka12feb/app/src/main/: AndroidManifest.xml
ekka12feb/app/src/main/assets/: auth.js  index.html  script.js  style.css
ekka12feb/app/src/main/java/com/shrey/ekka12feb/: AkshayResults.java  AmirResults.java  CalibrationActivity.java  CardRecyclerViewAdapter.java  Celebrities.java  Customize.java  Login.java  MainActivity.java  Recommended.java  SalmanResults.java  SharukhResults.java  Trending.java  UserProfile.java  WishModel.java  WishRecyclerViewAdapter.java  Wishlist.java
ekka12feb/app/src/main/res/drawable/: edit_text_border.xml  rounded_corner_video_bg.xml  rounded_corner_video_bg2.xml
ekka12feb/app/src/main/res/layout/: activity_akshay_results.xml  activity_amir_results.xml  activity_calibration.xml  activity_celebrities.xml  activity_customize.xml  activity_login.xml  activity_main.xml  activity_recommended.xml  activity_salman_results.xml  activity_sharukh_results.xml  activity_trending.xml  activity_user_profile.xml  activity_wishlist.xml  hairstyle_cards.xml  wishstyle_cards.xml
ekka12feb/app/src/main/res/values/: colors.xml  strings.xml
ekka12feb/app/src/test/java/com/shrey/ekka12feb/: ExampleUnitTest.java
ekka12feb/gradle/wrapper/: gradle-wrapper.properties
